<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Hover and Animation Collections</title>

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <h1>Button Animation Ideas</h1>

    <section class="sec">
        <h2>Rounded pseudo-elements</h2>

        <div>
            <button class="btn circle circle-left">Hover me</button>
            <button class="btn circle circle-middle">Hover me</button>
            <button class="btn circle circle-right">Hover me</button>
        </div>
    </section>

    <section class="sec">
        <h2>Rectangle pseudo-elements</h2>

        <div>
            <button class="btn rectangle rectangle-left">Hover me</button>
            <button class="btn rectangle rectangle-middle">Hover me</button>
            <button class="btn rectangle rectangle-right">Hover me</button>
        </div>
    </section>

</body>
</html>
